<!DOCTYPE html>
<head>
<title>alike</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Merriweather+Sans|Righteous|Roboto" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="style.css">
<script src="//code.jquery.com/jquery-2.1.0.js"></script>
<script src="/js/feed.js"></script>
<script src="/socket.io/socket.io.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="loader"></div>
    <nav class="header">
        <p class="appname">a.like</p>
    </nav>
    <button class="my-chats" style="display: none">My Chats</button>
    <button class="hide-chats" style="display: none">Hide Chats</button>
    <div class="chat-list" style="display: none"></div>
    <button class="new-chat" style="display: none">New Chat Request!</button>
    </div class="location-fail"></div>
    <div class="feed" id="feed"></div>
    <div class="chat-overlay">
        <div class="chat" id="chat"></div>
        <textarea class="message" rows="2" cols="30" placeholder=""></textarea>
        <button class="send" id="send">Send</button>
        <img class="chat-close" src="/images/close-icon-20px.png">
    </div>
</body>